# MVC

./: README.md  build.gradle  settings.gradle  test.sh
src/main/java/com/student/: StudentManagementSystemApplication.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/entity/: Student.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_student.html  edit_student.html  students.html
src/main/resources/templates/CSS/: Thymeleaf.html
src/main/resources/templates/CSS/Thymeleaf_files/: css_002.css
