plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

war {
    enabled=true
}

apply plugin: 'application'
mainClassName = "com.student.StudentManagementSystemApplication"

group 'StudentManagementSystemApplication'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'org.springframework:spring-web:5.3.15'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    //implementation 'javax.persistence:com.springsource.javax.persistence'
    //implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.28.Final'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
