plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    //implementation 'javax.persistence:com.springsource.javax.persistence'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.28.Final'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'
}

test {
    useJUnitPlatform()
}