spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=root
spring.datasource.password=root


#Hibernate
spring.jba.properties.hibernate.dialect = org.hibernate.dialect.postgresql


#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
